{
"version": "1.2",
"nodes": [
{
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"type": "note",
"position": {
"x": -1475,
"y": 1375
},
"size": {
"width": 450,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Data Strategy Meeting",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "7c9bdfae-91d9-4a05-9f31-4a8b5beee3f2",
"type": "note",
"position": {
"x": 125,
"y": 175
},
"size": {
"width": 450,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Data Strategy Meeting",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "4c9de70f-677b-4a15-9733-f63a1464ce40",
"type": "note",
"position": {
"x": -1400,
"y": 1550
},
"size": {
"width": 325,
"height": 175
},
"type_specific": {
"title": "Date & Attendance",
"message": "Date: YYYY-MM-DD\n\nAttending\n* \n*\n*\n*\n\nAbsent:\n* \n*\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "cc1eb282-1303-4f62-9dcd-6e0a041c9edd",
"type": "note",
"position": {
"x": -550,
"y": 700
},
"size": {
"width": 375,
"height": 34
},
"type_specific": {
"title": "1. Review top business goals and objectives",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "5771c55d-a039-4651-9e30-1140ea0d98eb",
"type": "note",
"position": {
"x": -550,
"y": 900
},
"size": {
"width": 375,
"height": 34
},
"type_specific": {
"title": "2. Update Business Areas & Processes",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "14f328a0-6418-4301-b8a7-9ca6ae122aac",
"type": "note",
"position": {
"x": -550,
"y": 1400
},
"size": {
"width": 375,
"height": 34
},
"type_specific": {
"title": "3. Review of use-cases",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "27d10e84-e17a-41b0-a7e9-485475f12624",
"type": "note",
"position": {
"x": -2700,
"y": 1550
},
"size": {
"width": 250,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Prelude",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "745ffb8d-95b3-42bd-8c23-186711e6681b",
"type": "note",
"position": {
"x": -2125,
"y": 1175
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Invitation of stakeholders",
"message": "- Chief Digitalization Officer\n- Use-Case representatives \n- Data Science champions \n- If applicable: External partners\n\n",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "bc9def82-6dcf-4c84-9b57-28640fb97646",
"type": "note",
"position": {
"x": -550,
"y": 500
},
"size": {
"width": 375,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Agenda",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c2f40944-16d7-44ae-b7bf-28f3fec3f787",
"type": "note",
"position": {
"x": 100,
"y": 475
},
"size": {
"width": 525,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Meeting Tasks & Discussion",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6ee8dea5-0564-4b5e-806d-283a0f541378",
"type": "note",
"position": {
"x": 175,
"y": 1075
},
"size": {
"width": 400,
"height": 300
},
"type_specific": {
"title": "Use-Case 1",
"message": "**What is the current status?**\n- Feasibility, Prototype, Product, Deployed\n\n**Generated Outcome**\n- Insights: \n- Products: \n\n**Risk assessment**\n- potential showstoppers: \n- feasibility:\n\n**Needed resources?**\n- data:\n- personell:\n- hardware:\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ad9c80ec-d3ca-4c61-8e81-38fe10fd5138",
"type": "note",
"position": {
"x": -2125,
"y": 1500
},
"size": {
"width": 350,
"height": 225
},
"type_specific": {
"title": "Updating the Strategy Board",
"message": "1. **Copy the content of the current state of the strategy board below this process flow**\n2. Check if current state of use-cases is up to date\n3. Check if new data sources need to be added \n\n\n",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "32f01fb1-b3d4-4b89-976a-db12400615f5",
"type": "note",
"position": {
"x": 0,
"y": 1500
},
"size": {
"width": 425,
"height": 300
},
"type_specific": {
"title": "Use-Case 2",
"message": "**What is the current status?**\n- Feasibility, Prototype, Product, Deployed\n\n**Generated Outcome**\n- Insights: \n- Products: \n\n**Risk assessment**\n- potential showstoppers: \n- feasibility:\n\n**Needed resources?**\n- data:\n- personell:\n- hardware:\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "384a9d27-43f3-4570-8721-d3e054013ea8",
"type": "note",
"position": {
"x": 1025,
"y": 475
},
"size": {
"width": 275,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Agreements\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "18b5ea81-325d-423e-9a80-815d1040ac5d",
"type": "note",
"position": {
"x": 175,
"y": 650
},
"size": {
"width": 400,
"height": 125
},
"type_specific": {
"title": "Discussion Notes",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "0f286476-35e9-47f5-980f-ce90ee29823d",
"type": "note",
"position": {
"x": 175,
"y": 850
},
"size": {
"width": 400,
"height": 125
},
"type_specific": {
"title": "Discussion Notes",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c9a58ddc-6e81-464e-a0a9-63e8ac800683",
"type": "note",
"position": {
"x": 975,
"y": 650
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "Results ",
"message": "Agreed additions and modifications wrt the overall goals and objectives:\n* \n*\n*\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "637d38df-9b58-41f6-9642-37783945ccff",
"type": "note",
"position": {
"x": 2425,
"y": 1775
},
"size": {
"width": 250,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Postlude",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "4d7e7c3d-9eaa-477a-9c5a-2ff66ba7ab17",
"type": "note",
"position": {
"x": 325,
"y": 3525
},
"size": {
"width": 850,
"height": 175
},
"type_specific": {
"title": "    ",
"message": "# The data strategy canvas gets pasted here! ",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "f0a77b23-1fc7-4b5c-b8e1-4b42d3960454",
"type": "note",
"position": {
"x": 975,
"y": 850
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "Results ",
"message": "Agreed additions and modifications wrt to business areas and processes\n* \n*\n*\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "36b3b187-deb3-4382-8198-2300dcb6b03e",
"type": "note",
"position": {
"x": 1700,
"y": 475
},
"size": {
"width": 175,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Todos\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "8037c514-bf1e-4849-b9c0-23a9001167f5",
"type": "note",
"position": {
"x": 1675,
"y": 1750
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Update Data Strategy Board accordingly",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d3ffdcdd-7b4c-4fa3-9e72-e0cd256cdf95",
"type": "note",
"position": {
"x": -2125,
"y": 1875
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Preparing this Board",
"message": "Create cards for all Use-Cases that shall be discussed. ",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "597a7471-8255-4642-940e-e1f360530a21",
"type": "note",
"position": {
"x": -550,
"y": 2000
},
"size": {
"width": 300,
"height": 125
},
"type_specific": {
"title": "4. Identification of new use-cases ",
"message": "1. Derive from existing ones\n2. Brainstorm new ideas ",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "60af94cf-d8bb-4f68-af8d-26588ff3a5f9",
"type": "note",
"position": {
"x": 375,
"y": 1900
},
"size": {
"width": 425,
"height": 325
},
"type_specific": {
"title": "New Use-Case 1",
"message": "### Status: Feasibility\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "a0115062-b3d7-46c4-b2e0-c027239004cb",
"type": "note",
"position": {
"x": 975,
"y": 1125
},
"size": {
"width": 375,
"height": 225
},
"type_specific": {
"title": "How to proceed with Use-Case 1",
"message": "**Next steps** \n- proceed/stop? \n\n**Timeline & further granted ressources**\n- next review in X weeks? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c98c6ed8-3bbc-4fd5-a790-c11786bc765b",
"type": "note",
"position": {
"x": 975,
"y": 1575
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "How to proceed with Use-Case 2",
"message": "**Next steps** \n- proceed/stop? \n\n**Timeline & further granted ressources**\n- next review in X weeks? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6bbc0fc0-d2a8-48f7-baaa-04a5780b2517",
"type": "note",
"position": {
"x": 1675,
"y": 1150
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Update Project Management Board accordingly",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d00e3116-5840-49bf-a689-aac1620e5a6c",
"type": "note",
"position": {
"x": 1675,
"y": 1425
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Update Project Management Board accordingly",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "bace65d2-24a3-4945-a7cb-e501345cf012",
"type": "note",
"position": {
"x": 1625,
"y": 3125
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Assorted Todos",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "4066c0ca-e12e-43bc-acc0-a8cd0f445ad8",
"type": "note",
"position": {
"x": 1650,
"y": 3375
},
"size": {
"width": 100,
"height": 125
},
"type_specific": {
"title": "Todo 1",
"message": "",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "21156cce-60d3-467f-96b4-2f3fa768e004",
"type": "note",
"position": {
"x": 1875,
"y": 3375
},
"size": {
"width": 100,
"height": 125
},
"type_specific": {
"title": "Todo 2",
"message": "",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2a31de27-08db-41b4-9883-43ad4b76e9a6",
"type": "note",
"position": {
"x": 1675,
"y": 1975
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Kick-off new Use-Case 1",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "8b812070-efce-4197-aa83-2ef4f7a92f22",
"type": "note",
"position": {
"x": -550,
"y": 2375
},
"size": {
"width": 300,
"height": 34
},
"type_specific": {
"title": "5. Review of Data Sources & Products",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "7442b899-0bcc-458a-ad28-82ca19d35569",
"type": "note",
"position": {
"x": 975,
"y": 1975
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "How to proceed with new Use-Case 1",
"message": "**Next steps** \n\n**Timeline & further granted ressources**\n- next review in X weeks? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "e67a482f-e39c-49ce-929a-5fb7e31b2b2d",
"type": "note",
"position": {
"x": -550,
"y": 2700
},
"size": {
"width": 300,
"height": 34
},
"type_specific": {
"title": "6. Review of Champions & Partners ",
"message": "\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "59d1508c-41bb-4e98-9071-a94f6cafd861",
"type": "note",
"position": {
"x": 675,
"y": 1350
},
"size": {
"width": 225,
"height": 175
},
"type_specific": {
"title": "Recommendation",
"message": "If the set of use-cases to choose from becomes overwhelming, use \n- a prioritization matrix (outcome vs. effort), and/or\n- a urgency classification\nto orient yourself. ",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6369e21f-65ac-4bf2-865e-29085fe0e14a",
"type": "note",
"position": {
"x": 175,
"y": 2300
},
"size": {
"width": 450,
"height": 200
},
"type_specific": {
"title": "Discussion Notes",
"message": "**Is there a need to access new data sources, build new aggregation layers, or form new data ?**\n\n**Are there unused data products that should be switched off?**",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "96750211-2373-43db-8120-4db54ff9ab87",
"type": "note",
"position": {
"x": 175,
"y": 2625
},
"size": {
"width": 450,
"height": 200
},
"type_specific": {
"title": "Discussion Notes",
"message": "**Are all required skills & capabilities covered by internal and external resources?**\n\n**Internal Champions**\nSufficient? Need for change? \n\n**External partners**\nSatisfied? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "020b0436-5334-4d25-99a7-51d961fc441d",
"type": "note",
"position": {
"x": 975,
"y": 2325
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "New data source 1",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "0afbbc06-0426-414b-b2c4-e0bbcbe2f953",
"type": "note",
"position": {
"x": 975,
"y": 2675
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "New Champion",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2087cf68-954f-41aa-9205-2b1aa11651f2",
"type": "note",
"position": {
"x": 1675,
"y": 2300
},
"size": {
"width": 350,
"height": 175
},
"type_specific": {
"title": "Kick-off data connectivity sprint",
"message": "Responsible:",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "1f73e4ed-5298-4ece-b8c5-3779d1b68ea2",
"type": "note",
"position": {
"x": 1675,
"y": 2650
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Kick-off coaching to train new champion",
"message": "",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
}
],
"edges": [
{
"id": "5057d423-086b-40d6-b166-d93ab9dcb245",
"type": "solid_arrow",
"connections": {
"source": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-right"
},
"target": {
"id": "cc1eb282-1303-4f62-9dcd-6e0a041c9edd",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "20ff49c7-4452-453b-9499-5b860be4a547",
"type": "solid_arrow",
"connections": {
"source": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-right"
},
"target": {
"id": "5771c55d-a039-4651-9e30-1140ea0d98eb",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "cd947d70-0b1c-4430-a4b0-06ffa11f098f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-right"
},
"target": {
"id": "14f328a0-6418-4301-b8a7-9ca6ae122aac",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "f8814c84-9f77-4a97-b916-79efadbb3e40",
"type": "solid_arrow",
"connections": {
"source": {
"id": "27d10e84-e17a-41b0-a7e9-485475f12624",
"connector": "note-right"
},
"target": {
"id": "745ffb8d-95b3-42bd-8c23-186711e6681b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "83e8d8c0-fcbe-4d32-90a1-042225c6dc88",
"type": "solid_arrow",
"connections": {
"source": {
"id": "14f328a0-6418-4301-b8a7-9ca6ae122aac",
"connector": "note-right"
},
"target": {
"id": "6ee8dea5-0564-4b5e-806d-283a0f541378",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "ce1275ba-93e9-4254-ac10-cd21dca0b7b7",
"type": "solid_arrow",
"connections": {
"source": {
"id": "27d10e84-e17a-41b0-a7e9-485475f12624",
"connector": "note-right"
},
"target": {
"id": "ad9c80ec-d3ca-4c61-8e81-38fe10fd5138",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "67cc6a03-e2e1-4cc9-b821-793e49abe0e3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "14f328a0-6418-4301-b8a7-9ca6ae122aac",
"connector": "note-right"
},
"target": {
"id": "32f01fb1-b3d4-4b89-976a-db12400615f5",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "9ee60c5e-ffb7-4e29-9b9a-e41c3e823ad9",
"type": "solid_arrow",
"connections": {
"source": {
"id": "cc1eb282-1303-4f62-9dcd-6e0a041c9edd",
"connector": "note-right"
},
"target": {
"id": "18b5ea81-325d-423e-9a80-815d1040ac5d",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "8b090f2f-f5d2-4e66-9fbc-b7b6fc11cb97",
"type": "solid_arrow",
"connections": {
"source": {
"id": "5771c55d-a039-4651-9e30-1140ea0d98eb",
"connector": "note-right"
},
"target": {
"id": "0f286476-35e9-47f5-980f-ce90ee29823d",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "7be1dbea-bd5a-4431-8776-996cddb541ee",
"type": "solid_arrow",
"connections": {
"source": {
"id": "18b5ea81-325d-423e-9a80-815d1040ac5d",
"connector": "note-right"
},
"target": {
"id": "c9a58ddc-6e81-464e-a0a9-63e8ac800683",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "7c59e2ca-3657-4956-98ec-8958504d8f07",
"type": "solid_arrow",
"connections": {
"source": {
"id": "745ffb8d-95b3-42bd-8c23-186711e6681b",
"connector": "note-right"
},
"target": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "8e1e4c94-6fd3-4549-a73b-265829b5eef2",
"type": "solid_arrow",
"connections": {
"source": {
"id": "ad9c80ec-d3ca-4c61-8e81-38fe10fd5138",
"connector": "note-right"
},
"target": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "9cab0d89-5d68-46aa-afef-c72b5bfc0748",
"type": "solid_arrow",
"connections": {
"source": {
"id": "0f286476-35e9-47f5-980f-ce90ee29823d",
"connector": "note-right"
},
"target": {
"id": "f0a77b23-1fc7-4b5c-b8e1-4b42d3960454",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "dde5d63b-9ed4-4c77-ba77-466b43a1e82a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c9a58ddc-6e81-464e-a0a9-63e8ac800683",
"connector": "note-right"
},
"target": {
"id": "8037c514-bf1e-4849-b9c0-23a9001167f5",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3b8d902d-70f8-4a68-bd29-cb1dc539c58f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "f0a77b23-1fc7-4b5c-b8e1-4b42d3960454",
"connector": "note-right"
},
"target": {
"id": "8037c514-bf1e-4849-b9c0-23a9001167f5",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3417d412-acec-41f3-b07f-e01b92ed2d31",
"type": "solid_arrow",
"connections": {
"source": {
"id": "8037c514-bf1e-4849-b9c0-23a9001167f5",
"connector": "note-right"
},
"target": {
"id": "637d38df-9b58-41f6-9642-37783945ccff",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "89abb3e9-8c85-429b-ad5b-3c6ee91e8ddf",
"type": "solid_arrow",
"connections": {
"source": {
"id": "27d10e84-e17a-41b0-a7e9-485475f12624",
"connector": "note-right"
},
"target": {
"id": "d3ffdcdd-7b4c-4fa3-9e72-e0cd256cdf95",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "dc8c369a-41a4-4849-a29e-c9b587b0c15e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-right"
},
"target": {
"id": "597a7471-8255-4642-940e-e1f360530a21",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "07bfc827-3e85-40e2-bb67-1c761791d8bc",
"type": "dashed_line",
"connections": {
"source": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-bottom"
},
"target": {
"id": "4c9de70f-677b-4a15-9733-f63a1464ce40",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "ecb695f3-1809-48ab-890a-542500dbd2be",
"type": "solid_arrow",
"connections": {
"source": {
"id": "597a7471-8255-4642-940e-e1f360530a21",
"connector": "note-right"
},
"target": {
"id": "60af94cf-d8bb-4f68-af8d-26588ff3a5f9",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "6287f6b6-63bb-471c-84ec-554cc81342ff",
"type": "solid_arrow",
"connections": {
"source": {
"id": "32f01fb1-b3d4-4b89-976a-db12400615f5",
"connector": "note-right"
},
"target": {
"id": "60af94cf-d8bb-4f68-af8d-26588ff3a5f9",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "ab10600b-5cb8-41dc-b847-2a8348677b75",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6ee8dea5-0564-4b5e-806d-283a0f541378",
"connector": "note-right"
},
"target": {
"id": "a0115062-b3d7-46c4-b2e0-c027239004cb",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "a9f3e07e-b629-4827-82c2-707dad4a6052",
"type": "solid_arrow",
"connections": {
"source": {
"id": "32f01fb1-b3d4-4b89-976a-db12400615f5",
"connector": "note-right"
},
"target": {
"id": "c98c6ed8-3bbc-4fd5-a790-c11786bc765b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "027d35a2-a215-4bec-bc98-b589b2929ff1",
"type": "solid_arrow",
"connections": {
"source": {
"id": "a0115062-b3d7-46c4-b2e0-c027239004cb",
"connector": "note-right"
},
"target": {
"id": "6bbc0fc0-d2a8-48f7-baaa-04a5780b2517",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "b4ca9483-6a19-4899-9a9b-08587a973d82",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c98c6ed8-3bbc-4fd5-a790-c11786bc765b",
"connector": "note-right"
},
"target": {
"id": "d00e3116-5840-49bf-a689-aac1620e5a6c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3ebe5f5e-b386-4f0a-b93e-bfc97af39591",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6bbc0fc0-d2a8-48f7-baaa-04a5780b2517",
"connector": "note-right"
},
"target": {
"id": "637d38df-9b58-41f6-9642-37783945ccff",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "78ed41b9-de6d-46a9-a4a8-e1dd1596e193",
"type": "solid_arrow",
"connections": {
"source": {
"id": "d00e3116-5840-49bf-a689-aac1620e5a6c",
"connector": "note-right"
},
"target": {
"id": "637d38df-9b58-41f6-9642-37783945ccff",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "b9a188b2-1639-485b-9a2e-963199903af7",
"type": "dashed_line",
"connections": {
"source": {
"id": "bace65d2-24a3-4945-a7cb-e501345cf012",
"connector": "note-bottom"
},
"target": {
"id": "4066c0ca-e12e-43bc-acc0-a8cd0f445ad8",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "676efa51-06fb-4b61-87dc-b01a9be735df",
"type": "dashed_line",
"connections": {
"source": {
"id": "bace65d2-24a3-4945-a7cb-e501345cf012",
"connector": "note-bottom"
},
"target": {
"id": "21156cce-60d3-467f-96b4-2f3fa768e004",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "49170e4b-1773-4b8e-91c4-6037c9fbad4c",
"type": "solid_arrow",
"connections": {
"source": {
"id": "2a31de27-08db-41b4-9883-43ad4b76e9a6",
"connector": "note-right"
},
"target": {
"id": "637d38df-9b58-41f6-9642-37783945ccff",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "cdfe38ac-2b07-49b9-bcaf-254c13aeb05f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "60af94cf-d8bb-4f68-af8d-26588ff3a5f9",
"connector": "note-right"
},
"target": {
"id": "7442b899-0bcc-458a-ad28-82ca19d35569",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3e5f2765-40b8-421d-b186-8c00b54eeca3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "7442b899-0bcc-458a-ad28-82ca19d35569",
"connector": "note-right"
},
"target": {
"id": "2a31de27-08db-41b4-9883-43ad4b76e9a6",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "a2985ec8-6f76-446c-9f8a-57c5fcec8d16",
"type": "solid_arrow",
"connections": {
"source": {
"id": "7442b899-0bcc-458a-ad28-82ca19d35569",
"connector": "note-right"
},
"target": {
"id": "8037c514-bf1e-4849-b9c0-23a9001167f5",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "332a7928-4bce-4fc9-aeaa-887236deb280",
"type": "solid_arrow",
"connections": {
"source": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-right"
},
"target": {
"id": "8b812070-efce-4197-aa83-2ef4f7a92f22",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "316c5068-2445-45bb-80d8-24abf8bb42c7",
"type": "solid_arrow",
"connections": {
"source": {
"id": "d3ffdcdd-7b4c-4fa3-9e72-e0cd256cdf95",
"connector": "note-right"
},
"target": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "fd6d0238-8a51-4008-93a1-3cb00c42ee50",
"type": "solid_arrow",
"connections": {
"source": {
"id": "11279d2f-5b95-4133-9c66-3debf381b7fa",
"connector": "note-right"
},
"target": {
"id": "e67a482f-e39c-49ce-929a-5fb7e31b2b2d",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3deb4f59-26bd-4f35-8ef8-a8aba3118fc0",
"type": "solid_arrow",
"connections": {
"source": {
"id": "8b812070-efce-4197-aa83-2ef4f7a92f22",
"connector": "note-right"
},
"target": {
"id": "6369e21f-65ac-4bf2-865e-29085fe0e14a",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "691a9c29-bcc0-4f70-a51e-1be2680aac5f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "e67a482f-e39c-49ce-929a-5fb7e31b2b2d",
"connector": "note-right"
},
"target": {
"id": "96750211-2373-43db-8120-4db54ff9ab87",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "1bc6cedb-a6dd-4797-a32b-3bc63e584fe9",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6369e21f-65ac-4bf2-865e-29085fe0e14a",
"connector": "note-right"
},
"target": {
"id": "020b0436-5334-4d25-99a7-51d961fc441d",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "5ae27de6-55de-4ea5-941b-38bffff3d28e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "96750211-2373-43db-8120-4db54ff9ab87",
"connector": "note-right"
},
"target": {
"id": "0afbbc06-0426-414b-b2c4-e0bbcbe2f953",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "66d1af28-81a0-4ab0-80ab-927399c119c2",
"type": "solid_arrow",
"connections": {
"source": {
"id": "020b0436-5334-4d25-99a7-51d961fc441d",
"connector": "note-right"
},
"target": {
"id": "2087cf68-954f-41aa-9205-2b1aa11651f2",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "86eaca2a-aa52-49c9-8e0b-79221fa70428",
"type": "solid_arrow",
"connections": {
"source": {
"id": "2087cf68-954f-41aa-9205-2b1aa11651f2",
"connector": "note-right"
},
"target": {
"id": "637d38df-9b58-41f6-9642-37783945ccff",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3d0baa17-0f36-4cb7-8a0b-69cccf6e613d",
"type": "solid_arrow",
"connections": {
"source": {
"id": "0afbbc06-0426-414b-b2c4-e0bbcbe2f953",
"connector": "note-right"
},
"target": {
"id": "1f73e4ed-5298-4ece-b8c5-3779d1b68ea2",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "8076bb8f-98ba-4735-aec6-7f5845f8e42d",
"type": "solid_arrow",
"connections": {
"source": {
"id": "1f73e4ed-5298-4ece-b8c5-3779d1b68ea2",
"connector": "note-right"
},
"target": {
"id": "637d38df-9b58-41f6-9642-37783945ccff",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "c2cadff7-0b3c-4ff6-b576-3594323cc530",
"type": "solid_arrow",
"connections": {
"source": {
"id": "020b0436-5334-4d25-99a7-51d961fc441d",
"connector": "note-right"
},
"target": {
"id": "8037c514-bf1e-4849-b9c0-23a9001167f5",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "89bad344-b01c-4c94-a6d1-f85c9efb25c3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "0afbbc06-0426-414b-b2c4-e0bbcbe2f953",
"connector": "note-right"
},
"target": {
"id": "8037c514-bf1e-4849-b9c0-23a9001167f5",
"connector": "note-left"
}
},
"type_specific": {}
}
]
}