{
"version": "1.2",
"nodes": [
{
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"type": "note",
"position": {
"x": -1475,
"y": 1375
},
"size": {
"width": 450,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Data Strategy Meeting",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c9038cd0-d86c-4f3c-963f-af426ddc7a5d",
"type": "note",
"position": {
"x": 125,
"y": 175
},
"size": {
"width": 450,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Data Strategy Meeting",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d8f8f045-85e4-44ff-aa68-44156d5ae7cb",
"type": "note",
"position": {
"x": -1400,
"y": 1550
},
"size": {
"width": 325,
"height": 175
},
"type_specific": {
"title": "Date & Attendance",
"message": "Date: YYYY-MM-DD\n\nAttending\n* \n*\n*\n*\n\nAbsent:\n* \n*\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "9153ae32-9bfc-4d2e-b3c4-4c2c20f6b0cf",
"type": "note",
"position": {
"x": -550,
"y": 700
},
"size": {
"width": 375,
"height": 34
},
"type_specific": {
"title": "1. Review top business goals and objectives",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "dad39c3c-46cf-4285-8e5d-a52458bec78c",
"type": "note",
"position": {
"x": -550,
"y": 900
},
"size": {
"width": 375,
"height": 34
},
"type_specific": {
"title": "2. Update Business Areas & Processes",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "0a5908de-9824-48c9-85d4-60f969537a04",
"type": "note",
"position": {
"x": -550,
"y": 1400
},
"size": {
"width": 375,
"height": 34
},
"type_specific": {
"title": "3. Review of use-cases",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "562d95f4-22c0-4356-b340-8c60fae5815b",
"type": "note",
"position": {
"x": -2700,
"y": 1550
},
"size": {
"width": 250,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Prelude",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "cc6cb9cd-2592-44a2-b60c-4d8a914fb31d",
"type": "note",
"position": {
"x": -2125,
"y": 1175
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Invitation of stakeholders",
"message": "- Chief Digitalization Officer\n- Use-Case representatives \n- Data Science champions \n- If applicable: External partners\n\n",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "989b2b8f-2c89-4ab6-ac8b-45bfdad7f65a",
"type": "note",
"position": {
"x": -550,
"y": 500
},
"size": {
"width": 375,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Agenda",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "92f4ffef-abd8-4c57-82fb-8f89c64c7e71",
"type": "note",
"position": {
"x": 100,
"y": 475
},
"size": {
"width": 525,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Meeting Tasks & Discussion",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "a556692d-d034-46bb-94ca-336365183b40",
"type": "note",
"position": {
"x": 175,
"y": 1075
},
"size": {
"width": 400,
"height": 300
},
"type_specific": {
"title": "Use-Case 1",
"message": "**What is the current status?**\n- Feasibility, Prototype, Product, Deployed\n\n**Generated Outcome**\n- Insights: \n- Products: \n\n**Risk assessment**\n- potential showstoppers: \n- feasibility:\n\n**Needed resources?**\n- data:\n- personell:\n- hardware:\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6bae3ca7-8c93-4448-8b4f-10f54a7e8eb7",
"type": "note",
"position": {
"x": -2125,
"y": 1500
},
"size": {
"width": 350,
"height": 225
},
"type_specific": {
"title": "Updating the Strategy Board",
"message": "1. **Copy the content of the current state of the strategy board below this process flow**\n2. Check if current state of use-cases is up to date\n3. Check if new data sources need to be added \n\n\n",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "429acb42-c024-4253-9fc4-dbe7444e5a6b",
"type": "note",
"position": {
"x": 0,
"y": 1500
},
"size": {
"width": 425,
"height": 300
},
"type_specific": {
"title": "Use-Case 2",
"message": "**What is the current status?**\n- Feasibility, Prototype, Product, Deployed\n\n**Generated Outcome**\n- Insights: \n- Products: \n\n**Risk assessment**\n- potential showstoppers: \n- feasibility:\n\n**Needed resources?**\n- data:\n- personell:\n- hardware:\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "629e9b52-fb58-4bd6-8996-96d17d7e48e6",
"type": "note",
"position": {
"x": 1025,
"y": 475
},
"size": {
"width": 275,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Agreements\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "88cb9398-a528-4953-b65b-b53f81b66206",
"type": "note",
"position": {
"x": 175,
"y": 650
},
"size": {
"width": 400,
"height": 125
},
"type_specific": {
"title": "Discussion Notes",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d960863a-d168-4a65-8b12-bd4599158e82",
"type": "note",
"position": {
"x": 175,
"y": 850
},
"size": {
"width": 400,
"height": 125
},
"type_specific": {
"title": "Discussion Notes",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "1273b880-9452-4243-a2e3-47a3b8a7d56a",
"type": "note",
"position": {
"x": 975,
"y": 650
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "Results ",
"message": "Agreed additions and modifications wrt the overall goals and objectives:\n* \n*\n*\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c078a1c2-64c4-4917-a78d-0a3aa50378a1",
"type": "note",
"position": {
"x": 2425,
"y": 1775
},
"size": {
"width": 250,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Postlude",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "3ca5b0f6-7c75-4ae4-b1f7-2f5b9345f60e",
"type": "note",
"position": {
"x": 325,
"y": 3525
},
"size": {
"width": 850,
"height": 175
},
"type_specific": {
"title": "    ",
"message": "# The data strategy canvas gets pasted here! ",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "3f79a747-305e-4a00-97ac-18890f34a79b",
"type": "note",
"position": {
"x": 975,
"y": 850
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "Results ",
"message": "Agreed additions and modifications wrt to business areas and processes\n* \n*\n*\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ca54803a-3a5c-4cd9-a1b7-3c9ef3e06f56",
"type": "note",
"position": {
"x": 1700,
"y": 475
},
"size": {
"width": 175,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Todos\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "41c915f4-d08c-48f2-adfa-2851375e021c",
"type": "note",
"position": {
"x": 1675,
"y": 1750
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Update Data Strategy Board accordingly",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "11590c63-9681-478c-a2e7-cdde5c6baf48",
"type": "note",
"position": {
"x": -2125,
"y": 1875
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Preparing this Board",
"message": "Create cards for all Use-Cases that shall be discussed. ",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ee1cc6a0-78a4-4437-900d-f8eb51e6e02e",
"type": "note",
"position": {
"x": -550,
"y": 2000
},
"size": {
"width": 300,
"height": 125
},
"type_specific": {
"title": "4. Identification of new use-cases ",
"message": "1. Derive from existing ones\n2. Brainstorm new ideas ",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "58dc9e3f-cf1b-4963-b818-a1949821229e",
"type": "note",
"position": {
"x": 375,
"y": 1900
},
"size": {
"width": 425,
"height": 325
},
"type_specific": {
"title": "New Use-Case 1",
"message": "### Status: Feasibility\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ee1a0e27-9ad1-4965-8892-b58533c18431",
"type": "note",
"position": {
"x": 975,
"y": 1125
},
"size": {
"width": 375,
"height": 225
},
"type_specific": {
"title": "How to proceed with Use-Case 1",
"message": "**Next steps** \n- proceed/stop? \n\n**Timeline & further granted ressources**\n- next review in X weeks? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "534d8e9d-8204-4d23-9437-8d1073f4451a",
"type": "note",
"position": {
"x": 975,
"y": 1575
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "How to proceed with Use-Case 2",
"message": "**Next steps** \n- proceed/stop? \n\n**Timeline & further granted ressources**\n- next review in X weeks? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "decb4057-77a5-4dc5-afae-973f3a7355dc",
"type": "note",
"position": {
"x": 1675,
"y": 1150
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Update Project Management Board accordingly",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "5be64ef0-1909-4167-993f-5d931c5e8662",
"type": "note",
"position": {
"x": 1675,
"y": 1425
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Update Project Management Board accordingly",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "9535a2be-ed2e-4fbb-9669-c6a0007cd356",
"type": "note",
"position": {
"x": 1625,
"y": 3125
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Assorted Todos",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "8e83041d-f8dc-4944-9cdc-d7174d2d4e6b",
"type": "note",
"position": {
"x": 1650,
"y": 3375
},
"size": {
"width": 100,
"height": 125
},
"type_specific": {
"title": "Todo 1",
"message": "",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "f2353a9d-bc6e-41b2-8e7f-cc5d88880d14",
"type": "note",
"position": {
"x": 1875,
"y": 3375
},
"size": {
"width": 100,
"height": 125
},
"type_specific": {
"title": "Todo 2",
"message": "",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "dc98fe13-f322-4a4c-9426-630651a08971",
"type": "note",
"position": {
"x": 1675,
"y": 1975
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Kick-off new Use-Case 1",
"message": "Responsible: ",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "838b3b6f-8d7d-47cc-93a0-6116a176d5ac",
"type": "note",
"position": {
"x": -550,
"y": 2375
},
"size": {
"width": 300,
"height": 34
},
"type_specific": {
"title": "5. Review of Data Sources & Products",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "5b00a863-e313-4167-80bc-ee03600e6026",
"type": "note",
"position": {
"x": 975,
"y": 1975
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "How to proceed with new Use-Case 1",
"message": "**Next steps** \n\n**Timeline & further granted ressources**\n- next review in X weeks? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "e3553c52-cd53-4c5c-8726-306c38a031bc",
"type": "note",
"position": {
"x": -550,
"y": 2700
},
"size": {
"width": 300,
"height": 34
},
"type_specific": {
"title": "6. Review of Champions & Partners ",
"message": "\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "1396919e-9b82-4dc9-9245-11c0ff8a1e6d",
"type": "note",
"position": {
"x": 675,
"y": 1350
},
"size": {
"width": 225,
"height": 175
},
"type_specific": {
"title": "Recommendation",
"message": "If the set of use-cases to choose from becomes overwhelming, use \n- a prioritization matrix (outcome vs. effort), and/or\n- a urgency classification\nto orient yourself. ",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "012f7dcd-6b78-4695-9a7e-23dd8b6b7489",
"type": "note",
"position": {
"x": 175,
"y": 2300
},
"size": {
"width": 450,
"height": 200
},
"type_specific": {
"title": "Discussion Notes",
"message": "**Is there a need to access new data sources, build new aggregation layers, or form new data ?**\n\n**Are there unused data products that should be switched off?**",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "17778759-78c9-43c7-a584-aad734721eb6",
"type": "note",
"position": {
"x": 175,
"y": 2625
},
"size": {
"width": 450,
"height": 200
},
"type_specific": {
"title": "Discussion Notes",
"message": "**Are all required skills & capabilities covered by internal and external resources?**\n\n**Internal Champions**\nSufficient? Need for change? \n\n**External partners**\nSatisfied? \n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "f5249460-87ed-44be-a071-f16825f1a0d0",
"type": "note",
"position": {
"x": 975,
"y": 2325
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "New data source 1",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "8909dc80-fbfe-4513-8870-4d18317ed88b",
"type": "note",
"position": {
"x": 975,
"y": 2675
},
"size": {
"width": 375,
"height": 150
},
"type_specific": {
"title": "New Champion",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2a232813-4223-46b4-8c78-8fa7e543c7b4",
"type": "note",
"position": {
"x": 1675,
"y": 2300
},
"size": {
"width": 350,
"height": 175
},
"type_specific": {
"title": "Kick-off data connectivity sprint",
"message": "Responsible:",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "02b72140-0f50-408f-860a-6526185bbaf8",
"type": "note",
"position": {
"x": 1675,
"y": 2650
},
"size": {
"width": 350,
"height": 125
},
"type_specific": {
"title": "Kick-off coaching to train new champion",
"message": "",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
}
],
"edges": [
{
"id": "5057d423-086b-40d6-b166-d93ab9dcb245",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-right"
},
"target": {
"id": "9153ae32-9bfc-4d2e-b3c4-4c2c20f6b0cf",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "20ff49c7-4452-453b-9499-5b860be4a547",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-right"
},
"target": {
"id": "dad39c3c-46cf-4285-8e5d-a52458bec78c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "cd947d70-0b1c-4430-a4b0-06ffa11f098f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-right"
},
"target": {
"id": "0a5908de-9824-48c9-85d4-60f969537a04",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "f8814c84-9f77-4a97-b916-79efadbb3e40",
"type": "solid_arrow",
"connections": {
"source": {
"id": "562d95f4-22c0-4356-b340-8c60fae5815b",
"connector": "note-right"
},
"target": {
"id": "cc6cb9cd-2592-44a2-b60c-4d8a914fb31d",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "83e8d8c0-fcbe-4d32-90a1-042225c6dc88",
"type": "solid_arrow",
"connections": {
"source": {
"id": "0a5908de-9824-48c9-85d4-60f969537a04",
"connector": "note-right"
},
"target": {
"id": "a556692d-d034-46bb-94ca-336365183b40",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "ce1275ba-93e9-4254-ac10-cd21dca0b7b7",
"type": "solid_arrow",
"connections": {
"source": {
"id": "562d95f4-22c0-4356-b340-8c60fae5815b",
"connector": "note-right"
},
"target": {
"id": "6bae3ca7-8c93-4448-8b4f-10f54a7e8eb7",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "67cc6a03-e2e1-4cc9-b821-793e49abe0e3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "0a5908de-9824-48c9-85d4-60f969537a04",
"connector": "note-right"
},
"target": {
"id": "429acb42-c024-4253-9fc4-dbe7444e5a6b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "9ee60c5e-ffb7-4e29-9b9a-e41c3e823ad9",
"type": "solid_arrow",
"connections": {
"source": {
"id": "9153ae32-9bfc-4d2e-b3c4-4c2c20f6b0cf",
"connector": "note-right"
},
"target": {
"id": "88cb9398-a528-4953-b65b-b53f81b66206",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "8b090f2f-f5d2-4e66-9fbc-b7b6fc11cb97",
"type": "solid_arrow",
"connections": {
"source": {
"id": "dad39c3c-46cf-4285-8e5d-a52458bec78c",
"connector": "note-right"
},
"target": {
"id": "d960863a-d168-4a65-8b12-bd4599158e82",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "7be1dbea-bd5a-4431-8776-996cddb541ee",
"type": "solid_arrow",
"connections": {
"source": {
"id": "88cb9398-a528-4953-b65b-b53f81b66206",
"connector": "note-right"
},
"target": {
"id": "1273b880-9452-4243-a2e3-47a3b8a7d56a",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "7c59e2ca-3657-4956-98ec-8958504d8f07",
"type": "solid_arrow",
"connections": {
"source": {
"id": "cc6cb9cd-2592-44a2-b60c-4d8a914fb31d",
"connector": "note-right"
},
"target": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "8e1e4c94-6fd3-4549-a73b-265829b5eef2",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6bae3ca7-8c93-4448-8b4f-10f54a7e8eb7",
"connector": "note-right"
},
"target": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "9cab0d89-5d68-46aa-afef-c72b5bfc0748",
"type": "solid_arrow",
"connections": {
"source": {
"id": "d960863a-d168-4a65-8b12-bd4599158e82",
"connector": "note-right"
},
"target": {
"id": "3f79a747-305e-4a00-97ac-18890f34a79b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "dde5d63b-9ed4-4c77-ba77-466b43a1e82a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "1273b880-9452-4243-a2e3-47a3b8a7d56a",
"connector": "note-right"
},
"target": {
"id": "41c915f4-d08c-48f2-adfa-2851375e021c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3b8d902d-70f8-4a68-bd29-cb1dc539c58f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "3f79a747-305e-4a00-97ac-18890f34a79b",
"connector": "note-right"
},
"target": {
"id": "41c915f4-d08c-48f2-adfa-2851375e021c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3417d412-acec-41f3-b07f-e01b92ed2d31",
"type": "solid_arrow",
"connections": {
"source": {
"id": "41c915f4-d08c-48f2-adfa-2851375e021c",
"connector": "note-right"
},
"target": {
"id": "c078a1c2-64c4-4917-a78d-0a3aa50378a1",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "89abb3e9-8c85-429b-ad5b-3c6ee91e8ddf",
"type": "solid_arrow",
"connections": {
"source": {
"id": "562d95f4-22c0-4356-b340-8c60fae5815b",
"connector": "note-right"
},
"target": {
"id": "11590c63-9681-478c-a2e7-cdde5c6baf48",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "dc8c369a-41a4-4849-a29e-c9b587b0c15e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-right"
},
"target": {
"id": "ee1cc6a0-78a4-4437-900d-f8eb51e6e02e",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "07bfc827-3e85-40e2-bb67-1c761791d8bc",
"type": "dashed_line",
"connections": {
"source": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-bottom"
},
"target": {
"id": "d8f8f045-85e4-44ff-aa68-44156d5ae7cb",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "ecb695f3-1809-48ab-890a-542500dbd2be",
"type": "solid_arrow",
"connections": {
"source": {
"id": "ee1cc6a0-78a4-4437-900d-f8eb51e6e02e",
"connector": "note-right"
},
"target": {
"id": "58dc9e3f-cf1b-4963-b818-a1949821229e",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "6287f6b6-63bb-471c-84ec-554cc81342ff",
"type": "solid_arrow",
"connections": {
"source": {
"id": "429acb42-c024-4253-9fc4-dbe7444e5a6b",
"connector": "note-right"
},
"target": {
"id": "58dc9e3f-cf1b-4963-b818-a1949821229e",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "ab10600b-5cb8-41dc-b847-2a8348677b75",
"type": "solid_arrow",
"connections": {
"source": {
"id": "a556692d-d034-46bb-94ca-336365183b40",
"connector": "note-right"
},
"target": {
"id": "ee1a0e27-9ad1-4965-8892-b58533c18431",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "a9f3e07e-b629-4827-82c2-707dad4a6052",
"type": "solid_arrow",
"connections": {
"source": {
"id": "429acb42-c024-4253-9fc4-dbe7444e5a6b",
"connector": "note-right"
},
"target": {
"id": "534d8e9d-8204-4d23-9437-8d1073f4451a",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "027d35a2-a215-4bec-bc98-b589b2929ff1",
"type": "solid_arrow",
"connections": {
"source": {
"id": "ee1a0e27-9ad1-4965-8892-b58533c18431",
"connector": "note-right"
},
"target": {
"id": "decb4057-77a5-4dc5-afae-973f3a7355dc",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "b4ca9483-6a19-4899-9a9b-08587a973d82",
"type": "solid_arrow",
"connections": {
"source": {
"id": "534d8e9d-8204-4d23-9437-8d1073f4451a",
"connector": "note-right"
},
"target": {
"id": "5be64ef0-1909-4167-993f-5d931c5e8662",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3ebe5f5e-b386-4f0a-b93e-bfc97af39591",
"type": "solid_arrow",
"connections": {
"source": {
"id": "decb4057-77a5-4dc5-afae-973f3a7355dc",
"connector": "note-right"
},
"target": {
"id": "c078a1c2-64c4-4917-a78d-0a3aa50378a1",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "78ed41b9-de6d-46a9-a4a8-e1dd1596e193",
"type": "solid_arrow",
"connections": {
"source": {
"id": "5be64ef0-1909-4167-993f-5d931c5e8662",
"connector": "note-right"
},
"target": {
"id": "c078a1c2-64c4-4917-a78d-0a3aa50378a1",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "b9a188b2-1639-485b-9a2e-963199903af7",
"type": "dashed_line",
"connections": {
"source": {
"id": "9535a2be-ed2e-4fbb-9669-c6a0007cd356",
"connector": "note-bottom"
},
"target": {
"id": "8e83041d-f8dc-4944-9cdc-d7174d2d4e6b",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "676efa51-06fb-4b61-87dc-b01a9be735df",
"type": "dashed_line",
"connections": {
"source": {
"id": "9535a2be-ed2e-4fbb-9669-c6a0007cd356",
"connector": "note-bottom"
},
"target": {
"id": "f2353a9d-bc6e-41b2-8e7f-cc5d88880d14",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "49170e4b-1773-4b8e-91c4-6037c9fbad4c",
"type": "solid_arrow",
"connections": {
"source": {
"id": "dc98fe13-f322-4a4c-9426-630651a08971",
"connector": "note-right"
},
"target": {
"id": "c078a1c2-64c4-4917-a78d-0a3aa50378a1",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "cdfe38ac-2b07-49b9-bcaf-254c13aeb05f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "58dc9e3f-cf1b-4963-b818-a1949821229e",
"connector": "note-right"
},
"target": {
"id": "5b00a863-e313-4167-80bc-ee03600e6026",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3e5f2765-40b8-421d-b186-8c00b54eeca3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "5b00a863-e313-4167-80bc-ee03600e6026",
"connector": "note-right"
},
"target": {
"id": "dc98fe13-f322-4a4c-9426-630651a08971",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "a2985ec8-6f76-446c-9f8a-57c5fcec8d16",
"type": "solid_arrow",
"connections": {
"source": {
"id": "5b00a863-e313-4167-80bc-ee03600e6026",
"connector": "note-right"
},
"target": {
"id": "41c915f4-d08c-48f2-adfa-2851375e021c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "332a7928-4bce-4fc9-aeaa-887236deb280",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-right"
},
"target": {
"id": "838b3b6f-8d7d-47cc-93a0-6116a176d5ac",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "316c5068-2445-45bb-80d8-24abf8bb42c7",
"type": "solid_arrow",
"connections": {
"source": {
"id": "11590c63-9681-478c-a2e7-cdde5c6baf48",
"connector": "note-right"
},
"target": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "fd6d0238-8a51-4008-93a1-3cb00c42ee50",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6893f094-efa5-4f35-8c83-507ff6de798c",
"connector": "note-right"
},
"target": {
"id": "e3553c52-cd53-4c5c-8726-306c38a031bc",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3deb4f59-26bd-4f35-8ef8-a8aba3118fc0",
"type": "solid_arrow",
"connections": {
"source": {
"id": "838b3b6f-8d7d-47cc-93a0-6116a176d5ac",
"connector": "note-right"
},
"target": {
"id": "012f7dcd-6b78-4695-9a7e-23dd8b6b7489",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "691a9c29-bcc0-4f70-a51e-1be2680aac5f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "e3553c52-cd53-4c5c-8726-306c38a031bc",
"connector": "note-right"
},
"target": {
"id": "17778759-78c9-43c7-a584-aad734721eb6",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "1bc6cedb-a6dd-4797-a32b-3bc63e584fe9",
"type": "solid_arrow",
"connections": {
"source": {
"id": "012f7dcd-6b78-4695-9a7e-23dd8b6b7489",
"connector": "note-right"
},
"target": {
"id": "f5249460-87ed-44be-a071-f16825f1a0d0",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "5ae27de6-55de-4ea5-941b-38bffff3d28e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "17778759-78c9-43c7-a584-aad734721eb6",
"connector": "note-right"
},
"target": {
"id": "8909dc80-fbfe-4513-8870-4d18317ed88b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "66d1af28-81a0-4ab0-80ab-927399c119c2",
"type": "solid_arrow",
"connections": {
"source": {
"id": "f5249460-87ed-44be-a071-f16825f1a0d0",
"connector": "note-right"
},
"target": {
"id": "2a232813-4223-46b4-8c78-8fa7e543c7b4",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "86eaca2a-aa52-49c9-8e0b-79221fa70428",
"type": "solid_arrow",
"connections": {
"source": {
"id": "2a232813-4223-46b4-8c78-8fa7e543c7b4",
"connector": "note-right"
},
"target": {
"id": "c078a1c2-64c4-4917-a78d-0a3aa50378a1",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "3d0baa17-0f36-4cb7-8a0b-69cccf6e613d",
"type": "solid_arrow",
"connections": {
"source": {
"id": "8909dc80-fbfe-4513-8870-4d18317ed88b",
"connector": "note-right"
},
"target": {
"id": "02b72140-0f50-408f-860a-6526185bbaf8",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "8076bb8f-98ba-4735-aec6-7f5845f8e42d",
"type": "solid_arrow",
"connections": {
"source": {
"id": "02b72140-0f50-408f-860a-6526185bbaf8",
"connector": "note-right"
},
"target": {
"id": "c078a1c2-64c4-4917-a78d-0a3aa50378a1",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "c2cadff7-0b3c-4ff6-b576-3594323cc530",
"type": "solid_arrow",
"connections": {
"source": {
"id": "f5249460-87ed-44be-a071-f16825f1a0d0",
"connector": "note-right"
},
"target": {
"id": "41c915f4-d08c-48f2-adfa-2851375e021c",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "89bad344-b01c-4c94-a6d1-f85c9efb25c3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "8909dc80-fbfe-4513-8870-4d18317ed88b",
"connector": "note-right"
},
"target": {
"id": "41c915f4-d08c-48f2-adfa-2851375e021c",
"connector": "note-left"
}
},
"type_specific": {}
}
]
}