[app]
bot_name = Halerium
debug = True
local = False

[paths]
static = frontend/static
templates = frontend/templates
data_dir = assets/data
vs_dir = assets/vectordb
chatlogs_dir = chat_logs
persona_dir = assets/personalities.json

[model]
version = chat-gpt-35
temperature = 0.7

[email]
user = u
pass = p
recipients = a, b