[app]
debug = True

[paths]
static = ./frontend/static
templates = ./frontend/templates
vs_dir = ./vectordb
chatlogs_dir = ../chat_logs
chatboards_dir = ../chat_boards

[email]
user = u
pass = p
recipients = a, b