{
"version": "1.2",
"nodes": [
{
"id": "754260d4-9985-47ff-8cc5-43479246d146",
"type": "note",
"position": {
"x": -525,
"y": -1425
},
"size": {
"width": 250,
"height": 150
},
"type_specific": {
"title": "Enabling Data",
"message": "What do the data represent?\nWhere do the data come from?\nWhat is the quality of the data?\n",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "7d721765-cd3e-483b-9265-bd9f7106e367",
"type": "note",
"position": {
"x": -175,
"y": -1350
},
"size": {
"width": 200,
"height": 150
},
"type_specific": {
"title": "Data Preparation",
"message": "What kind of transformation and filtering is applied?",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6b9c04b1-3ba9-4d37-9acc-b5f42323d097",
"type": "note",
"position": {
"x": 125,
"y": -1225
},
"size": {
"width": 275,
"height": 150
},
"type_specific": {
"title": "Model",
"message": "High-level description of the model.\n\nIs it a prediction/classification/...?\n\nWhat kind of inputs does it convert into what kind of outputs?",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2f59d5bd-6f90-47c7-b82a-920e6343e42f",
"type": "note",
"position": {
"x": -525,
"y": -825
},
"size": {
"width": 225,
"height": 125
},
"type_specific": {
"title": "User problem",
"message": "What is the problem that the prototype is to solve?",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "5982f2ac-297a-4de3-83db-3f13a20356f0",
"type": "note",
"position": {
"x": -525,
"y": -1000
},
"size": {
"width": 225,
"height": 125
},
"type_specific": {
"title": "User",
"message": "Who is the user?\nWhat is their role in the organization?",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "13f6b89a-644d-420b-9abd-f31281fe2398",
"type": "note",
"position": {
"x": 125,
"y": -1000
},
"size": {
"width": 275,
"height": 150
},
"type_specific": {
"title": "Application",
"message": "Is it an App with a graphical user interface? Is it an API?\n\nWhat is the user story?",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "14e0d63f-5b60-49f8-9aa8-e2ecdc989f83",
"type": "note",
"position": {
"x": 725,
"y": -825
},
"size": {
"width": 225,
"height": 125
},
"type_specific": {
"title": "User benefit",
"message": "How do the application outputs solve the problem of the user.",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "868dc70d-1ffa-4c64-a84d-97df12e4ba3b",
"type": "note",
"position": {
"x": 725,
"y": -1000
},
"size": {
"width": 225,
"height": 125
},
"type_specific": {
"title": "Business benefit",
"message": "How does the application benefit the business?",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c6de07ce-9fdb-48e7-8284-0885984f6741",
"type": "note",
"position": {
"x": 725,
"y": -1400
},
"size": {
"width": 225,
"height": 150
},
"type_specific": {
"title": "Test scenario   ",
"message": "What is the test that the model and/or application have to pass?",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "aa29bec5-284e-43cb-8b9a-77b93200916f",
"type": "note",
"position": {
"x": 725,
"y": -1200
},
"size": {
"width": 225,
"height": 150
},
"type_specific": {
"title": "Target KPI",
"message": "What measurable KPI  reflects the business benefit?\nWhat number must be reached for the business case to work?",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "3482fa9e-cebb-446f-b84d-6f044c4ab2fa",
"type": "note",
"position": {
"x": -700,
"y": -625
},
"size": {
"width": 1825,
"height": 34
},
"type_specific": {
"title": "\u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc Experiments \u25bc \u25bc \u25bc",
"message": "",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c7434fe6-abd1-4218-959c-3293e6c41296",
"type": "note",
"position": {
"x": -425,
"y": -500
},
"size": {
"width": 150,
"height": 125
},
"type_specific": {
"title": "Experiment 1",
"message": "High-level summary of the experiment",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "449f5623-985f-49db-b65c-6be62cd00e04",
"type": "note",
"position": {
"x": -200,
"y": -525
},
"size": {
"width": 150,
"height": 125
},
"type_specific": {
"title": "Finding 1",
"message": "How has the experiment improved the module?",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "bc304d4c-b7fe-46bb-8555-f411e6de8766",
"type": "note",
"position": {
"x": -675,
"y": -500
},
"size": {
"width": 150,
"height": 125
},
"type_specific": {
"title": "Experiment goal",
"message": "e.g. to improve the model performance",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
}
],
"edges": [
{
"id": "9954c783-a4e5-4051-a619-f0c68cafe3bf",
"type": "solid_arrow",
"connections": {
"source": {
"id": "754260d4-9985-47ff-8cc5-43479246d146",
"connector": "note-right"
},
"target": {
"id": "7d721765-cd3e-483b-9265-bd9f7106e367",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "4f32dc85-5144-4b8b-83f4-c0b7f4743c88",
"type": "solid_arrow",
"connections": {
"source": {
"id": "7d721765-cd3e-483b-9265-bd9f7106e367",
"connector": "note-right"
},
"target": {
"id": "6b9c04b1-3ba9-4d37-9acc-b5f42323d097",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "d8885ec2-080b-4fe4-a317-d14917c7621e",
"type": "dashed_line",
"connections": {
"source": {
"id": "6b9c04b1-3ba9-4d37-9acc-b5f42323d097",
"connector": "note-bottom"
},
"target": {
"id": "13f6b89a-644d-420b-9abd-f31281fe2398",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "525ea53a-596c-4244-9305-54c6340ac1a7",
"type": "solid_arrow",
"connections": {
"source": {
"id": "5982f2ac-297a-4de3-83db-3f13a20356f0",
"connector": "note-right"
},
"target": {
"id": "13f6b89a-644d-420b-9abd-f31281fe2398",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "dd15bd43-720e-4c44-b752-84fb33322fe8",
"type": "solid_arrow",
"connections": {
"source": {
"id": "2f59d5bd-6f90-47c7-b82a-920e6343e42f",
"connector": "note-right"
},
"target": {
"id": "13f6b89a-644d-420b-9abd-f31281fe2398",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "10b53345-eeac-48fe-9745-efe200caab7c",
"type": "dashed_line",
"connections": {
"source": {
"id": "5982f2ac-297a-4de3-83db-3f13a20356f0",
"connector": "note-bottom"
},
"target": {
"id": "2f59d5bd-6f90-47c7-b82a-920e6343e42f",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "26c03ccb-82be-47f3-8a3b-94e61b019301",
"type": "solid_arrow",
"connections": {
"source": {
"id": "2f59d5bd-6f90-47c7-b82a-920e6343e42f",
"connector": "note-right"
},
"target": {
"id": "14e0d63f-5b60-49f8-9aa8-e2ecdc989f83",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "00c010ec-9914-4bc3-83b4-3d1aafaa27d3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "13f6b89a-644d-420b-9abd-f31281fe2398",
"connector": "note-right"
},
"target": {
"id": "14e0d63f-5b60-49f8-9aa8-e2ecdc989f83",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "bc8a3c8c-be51-4958-aace-f29169d14f59",
"type": "dashed_line",
"connections": {
"source": {
"id": "868dc70d-1ffa-4c64-a84d-97df12e4ba3b",
"connector": "note-bottom"
},
"target": {
"id": "14e0d63f-5b60-49f8-9aa8-e2ecdc989f83",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "ce93a9e1-1649-4f1a-918d-96c0cf81b0b4",
"type": "solid_arrow",
"connections": {
"source": {
"id": "13f6b89a-644d-420b-9abd-f31281fe2398",
"connector": "note-right"
},
"target": {
"id": "868dc70d-1ffa-4c64-a84d-97df12e4ba3b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "ad386e7e-37be-45aa-b747-1c847c31fcc1",
"type": "dashed_line",
"connections": {
"source": {
"id": "aa29bec5-284e-43cb-8b9a-77b93200916f",
"connector": "note-bottom"
},
"target": {
"id": "868dc70d-1ffa-4c64-a84d-97df12e4ba3b",
"connector": "note-top"
}
},
"type_specific": {}
},
{
"id": "00100d93-0e90-4387-b62c-78f8506583b6",
"type": "solid_arrow",
"connections": {
"source": {
"id": "aa29bec5-284e-43cb-8b9a-77b93200916f",
"connector": "note-left"
},
"target": {
"id": "c6de07ce-9fdb-48e7-8284-0885984f6741",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "dffa2752-de0f-4908-a5ea-54a823d53070",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6b9c04b1-3ba9-4d37-9acc-b5f42323d097",
"connector": "note-right"
},
"target": {
"id": "c6de07ce-9fdb-48e7-8284-0885984f6741",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "522b2957-ae5d-48d8-8e9a-aca8a9423f8f",
"type": "solid_arrow",
"connections": {
"source": {
"id": "bc304d4c-b7fe-46bb-8555-f411e6de8766",
"connector": "note-right"
},
"target": {
"id": "c7434fe6-abd1-4218-959c-3293e6c41296",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "ae5f284b-280b-4b3e-9496-2aeab0eb27b4",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c7434fe6-abd1-4218-959c-3293e6c41296",
"connector": "note-right"
},
"target": {
"id": "449f5623-985f-49db-b65c-6be62cd00e04",
"connector": "note-left"
}
},
"type_specific": {}
}
]
}