{
"version": "1.2",
"nodes": [
{
"id": "1d56803c-c2ed-4cc1-ba10-0c55866d62f5",
"type": "note",
"position": {
"x": 300,
"y": -1875
},
"size": {
"width": 475,
"height": 300
},
"type_specific": {
"title": "Project Setup",
"message": "Team: \n\nTimeline: \n\n(Data) Resoures:\n\n\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "70ad7dc1-9ee0-40f6-9bdd-fb764a834d41",
"type": "note",
"position": {
"x": -375,
"y": -2500
},
"size": {
"width": 1825,
"height": 125
},
"type_specific": {
"title": "",
"message": "# {{cookiecutter.workspace_name}}",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "3a5899d1-095c-4e01-a9e9-77cf0217f337",
"type": "note",
"position": {
"x": -375,
"y": -1875
},
"size": {
"width": 475,
"height": 300
},
"type_specific": {
"title": "Analytics Goals",
"message": "Business: \n\n\nTechnical Success Criteria:\n\n\nProject Costs:\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "a60df7d9-aa0a-4bb7-87e0-68df2432c2ac",
"type": "note",
"position": {
"x": -375,
"y": -2125
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Improved process",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "feaff143-7a1f-468b-a74a-802492cebaac",
"type": "note",
"position": {
"x": -375,
"y": -1350
},
"size": {
"width": 475,
"height": 34
},
"type_specific": {
"title": "Exploration & PoC",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "9a443d47-b194-4862-91da-30a8180d4d0c",
"type": "note",
"position": {
"x": 975,
"y": -1350
},
"size": {
"width": 475,
"height": 34
},
"type_specific": {
"title": "Products",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6c90a7a6-827d-4dc0-9a14-552566781887",
"type": "note",
"position": {
"x": -375,
"y": -2300
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Current process",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "b390439e-f95b-4477-8610-a149969efac9",
"type": "note",
"position": {
"x": 0,
"y": -2250
},
"size": {
"width": 100,
"height": 34
},
"type_specific": {
"title": "step 1",
"message": "",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d13dcfb3-a2b7-4efe-9ada-7b6d593b42f9",
"type": "note",
"position": {
"x": 675,
"y": -2250
},
"size": {
"width": 100,
"height": 34
},
"type_specific": {
"title": "step 2",
"message": "",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "280343cb-5cdc-4a5d-97f2-5ac7de276a9b",
"type": "note",
"position": {
"x": 1350,
"y": -2250
},
"size": {
"width": 100,
"height": 34
},
"type_specific": {
"title": "step 3",
"message": "",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6a2f63d7-8a18-4191-a62c-f5a4c84f5634",
"type": "note",
"position": {
"x": 1350,
"y": -2075
},
"size": {
"width": 100,
"height": 34
},
"type_specific": {
"title": "step 3",
"message": "",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2346ea74-1af1-4574-b559-84a1908f564b",
"type": "note",
"position": {
"x": 0,
"y": -2075
},
"size": {
"width": 100,
"height": 34
},
"type_specific": {
"title": "step 1",
"message": "",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c1182017-43cd-430e-a692-8004821d909f",
"type": "note",
"position": {
"x": 650,
"y": -2075
},
"size": {
"width": 150,
"height": 34
},
"type_specific": {
"title": "improved step 2",
"message": "",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "78081add-3d5d-42dd-82b6-9256d1332198",
"type": "note",
"position": {
"x": -375,
"y": -1500
},
"size": {
"width": 1825,
"height": 125
},
"type_specific": {
"title": "",
"message": "# Progress",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d8ada385-68d1-4c9c-a937-0afc3d186dfa",
"type": "note",
"position": {
"x": -375,
"y": -1250
},
"size": {
"width": 225,
"height": 125
},
"type_specific": {
"title": "Idea 1",
"message": "description\n\nhttps://link.to.exploration",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d0976355-7943-4f9f-80be-7757a0563dac",
"type": "note",
"position": {
"x": 975,
"y": -1875
},
"size": {
"width": 475,
"height": 300
},
"type_specific": {
"title": "Implementation",
"message": "Rollout strategy:\n\nIT integration:",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "f34f19f3-4d52-475b-9b5e-bc875df54bdc",
"type": "note",
"position": {
"x": 50,
"y": -1250
},
"size": {
"width": 125,
"height": 150
},
"type_specific": {
"title": "Learning",
"message": "",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "e5a99378-3f00-4476-9368-cf827914d730",
"type": "note",
"position": {
"x": 300,
"y": -1350
},
"size": {
"width": 475,
"height": 34
},
"type_specific": {
"title": "Prototypes",
"message": "",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
}
],
"edges": [
{
"id": "c815815b-057f-43c7-81d7-dbcea7bd6036",
"type": "solid_arrow",
"connections": {
"source": {
"id": "b390439e-f95b-4477-8610-a149969efac9",
"connector": "note-right"
},
"target": {
"id": "d13dcfb3-a2b7-4efe-9ada-7b6d593b42f9",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "b835c7d5-ddf3-48e9-af9b-832551fd9ea9",
"type": "solid_arrow",
"connections": {
"source": {
"id": "d13dcfb3-a2b7-4efe-9ada-7b6d593b42f9",
"connector": "note-right"
},
"target": {
"id": "280343cb-5cdc-4a5d-97f2-5ac7de276a9b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "090dffc1-a45e-41ed-9dfa-3e238f86f4f1",
"type": "solid_arrow",
"connections": {
"source": {
"id": "2346ea74-1af1-4574-b559-84a1908f564b",
"connector": "note-right"
},
"target": {
"id": "c1182017-43cd-430e-a692-8004821d909f",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "edd28d81-4fba-43f4-855d-6c41244b2758",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c1182017-43cd-430e-a692-8004821d909f",
"connector": "note-right"
},
"target": {
"id": "6a2f63d7-8a18-4191-a62c-f5a4c84f5634",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "c6c37353-ec31-416c-a3ef-1ac688de8e20",
"type": "solid_arrow",
"connections": {
"source": {
"id": "d8ada385-68d1-4c9c-a937-0afc3d186dfa",
"connector": "note-right"
},
"target": {
"id": "f34f19f3-4d52-475b-9b5e-bc875df54bdc",
"connector": "note-left"
}
},
"type_specific": {}
}
]
}