[app]
debug = True

[paths]
static = ./frontend
templates = ./frontend/templates
chatlogs_dir = ../chat_logs
chatboards_dir = ../chat_boards
polybot_board = ../polybot.board
logs_dir = logs
audio_dir = audio

[email]
user = u
pass = p
recipients = a, b