{
"version": "2.0",
"workflows": [],
"nodes": [
{
"id": "a9f51092-2aef-4621-b891-1b4227181b6c",
"type": "note",
"position": {
"x": 5575,
"y": -100
},
"size": {
"width": 1725,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Data\n\nHere, map the structure of the data landscape. Collect relevant data sources, aggregators and the derived data products.",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ac4bbada-20bb-416f-b5a4-332fb2157714",
"type": "note",
"position": {
"x": 7000,
"y": 600
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "Data Source 1",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "f8b7be49-8f58-432b-ab2d-8a84771d6412",
"type": "note",
"position": {
"x": 7000,
"y": 900
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "Data Source 2",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "19369851-6ac1-47f9-bdeb-cd97ce488656",
"type": "note",
"position": {
"x": 7000,
"y": 1550
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "External Data Source",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "634e86d8-46d8-44ce-97a2-63c75f87edd9",
"type": "note",
"position": {
"x": 6300,
"y": 750
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Data Aggregation Platform 1",
"message": "Data Warehouse / Data Lake / Data Lakehouse",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "e9e28d39-4125-4779-a7e5-aa31cd55a816",
"type": "note",
"position": {
"x": 3075,
"y": 900
},
"size": {
"width": 425,
"height": 325
},
"type_specific": {
"title": "The VISION and WHY",
"message": "**Vision-Statement**\nImagine a world...\n\n**Overarching analytics objectives**\n* Objective 1\n* Objective 2\n* Objective 3\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "eaf49be7-a7b1-4740-862a-e810d3463456",
"type": "note",
"position": {
"x": 3850,
"y": 325
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 1",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "be620695-e6ae-4cb6-9591-a4ba6ae45a63",
"type": "note",
"position": {
"x": 2975,
"y": -100
},
"size": {
"width": 600,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Vision / Why\n\nDescribe the company's vision and the overarching goals of the digitization initiative here.\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "fb732555-46a7-46cc-85c6-fdda61d64f03",
"type": "note",
"position": {
"x": 3675,
"y": -100
},
"size": {
"width": 650,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Business Areas & Processes\nHere, describe the individual business areas and process groups which you want to transform. Break down the overarching goals into domain-specific goals.",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2683221f-b816-48cc-a55f-688f34f089ca",
"type": "note",
"position": {
"x": 4425,
"y": -100
},
"size": {
"width": 1050,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Use Cases\n\nCollect specific use case ideas here and connect them to the goals they align with. ",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "6219f639-b3b2-45ce-86b6-3b1b00215b71",
"type": "note",
"position": {
"x": 3850,
"y": 775
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 2",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "8f3ddd79-c0f3-462a-a7da-72c9b4f39a0c",
"type": "note",
"position": {
"x": 3850,
"y": 1525
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 3",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "1a5bdb91-c181-4a03-88e1-562fdf331f48",
"type": "note",
"position": {
"x": 3850,
"y": 1975
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 4",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "adbecdaf-ddd0-4a0a-94be-1d9f6f15ed68",
"type": "note",
"position": {
"x": 4550,
"y": 350
},
"size": {
"width": 275,
"height": 125
},
"type_specific": {
"title": "Use-Case 1",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "59a5a699-e32a-4a0d-a085-17853a8b949c",
"type": "note",
"position": {
"x": 5000,
"y": 800
},
"size": {
"width": 300,
"height": 150
},
"type_specific": {
"title": "Use-Case 2",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c735244e-c08f-42e7-b381-e5dc3501a987",
"type": "note",
"position": {
"x": 4525,
"y": 1125
},
"size": {
"width": 325,
"height": 150
},
"type_specific": {
"title": "Use-Case 3",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "b0c67e8f-8a67-4087-8847-cef2507d3620",
"type": "note",
"position": {
"x": 4525,
"y": 1550
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Use-Case 4",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "5527c8a1-4a28-42cf-bcc8-7c1858595afb",
"type": "note",
"position": {
"x": 7000,
"y": 2025
},
"size": {
"width": 325,
"height": 150
},
"type_specific": {
"title": "Not yet connected data source",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "7d393cd6-d1ab-46d3-a25e-d1fa74a34233",
"type": "note",
"position": {
"x": 6350,
"y": 1550
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Data Aggregation Platform 2",
"message": "Data Warehouse / Data Lake / Data Lakehouse",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "b1d251a7-1815-455e-82b9-2a19b79393ea",
"type": "note",
"position": {
"x": 5675,
"y": 325
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 1",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c254a464-92c6-41e8-88b1-bf82345ffe4e",
"type": "note",
"position": {
"x": 5675,
"y": 625
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 2",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "3d954d9d-ba39-4d76-b7dd-8d53721a0411",
"type": "note",
"position": {
"x": 5675,
"y": 1150
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 3",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "80dc6517-b301-4f2b-abb5-4a8cba7f0eef",
"type": "note",
"position": {
"x": 5675,
"y": 1525
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 4",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
}
],
"edges": [
{
"id": "fd719f20-9ae6-4701-bff1-16541f3a724a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "ac4bbada-20bb-416f-b5a4-332fb2157714",
"connector": "note-left"
},
"target": {
"id": "634e86d8-46d8-44ce-97a2-63c75f87edd9",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "4977a61e-8166-4de4-bc74-9982fa568899",
"type": "solid_arrow",
"connections": {
"source": {
"id": "f8b7be49-8f58-432b-ab2d-8a84771d6412",
"connector": "note-left"
},
"target": {
"id": "634e86d8-46d8-44ce-97a2-63c75f87edd9",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "630ca280-d65f-4377-a988-28f15fa931a9",
"type": "solid_arrow",
"connections": {
"source": {
"id": "be620695-e6ae-4cb6-9591-a4ba6ae45a63",
"connector": "note-right"
},
"target": {
"id": "fb732555-46a7-46cc-85c6-fdda61d64f03",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "902dd881-a055-4144-8917-8dcc18b5c496",
"type": "solid_arrow",
"connections": {
"source": {
"id": "fb732555-46a7-46cc-85c6-fdda61d64f03",
"connector": "note-right"
},
"target": {
"id": "2683221f-b816-48cc-a55f-688f34f089ca",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "22bcd719-3e43-405a-9661-5853a936960d",
"type": "solid_arrow",
"connections": {
"source": {
"id": "a9f51092-2aef-4621-b891-1b4227181b6c",
"connector": "note-left"
},
"target": {
"id": "2683221f-b816-48cc-a55f-688f34f089ca",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "26abc7f8-29a1-4285-8b0b-b9e14272cd2a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "adbecdaf-ddd0-4a0a-94be-1d9f6f15ed68",
"connector": "note-left"
},
"target": {
"id": "eaf49be7-a7b1-4740-862a-e810d3463456",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "3fbd4303-85ae-4ef6-b362-15a1b9f9cc5e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "eaf49be7-a7b1-4740-862a-e810d3463456",
"connector": "note-left"
},
"target": {
"id": "e9e28d39-4125-4779-a7e5-aa31cd55a816",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "d45eedc3-fc2c-4a19-b73f-88f81ccf9ac0",
"type": "solid_arrow",
"connections": {
"source": {
"id": "6219f639-b3b2-45ce-86b6-3b1b00215b71",
"connector": "note-left"
},
"target": {
"id": "e9e28d39-4125-4779-a7e5-aa31cd55a816",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "00b229a8-b149-454d-a258-bebe44d4b639",
"type": "solid_arrow",
"connections": {
"source": {
"id": "8f3ddd79-c0f3-462a-a7da-72c9b4f39a0c",
"connector": "note-left"
},
"target": {
"id": "e9e28d39-4125-4779-a7e5-aa31cd55a816",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "b4d08044-f857-4e6c-8608-cf0fe5885861",
"type": "solid_arrow",
"connections": {
"source": {
"id": "1a5bdb91-c181-4a03-88e1-562fdf331f48",
"connector": "note-left"
},
"target": {
"id": "e9e28d39-4125-4779-a7e5-aa31cd55a816",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "ef09f8f9-3a7a-4adb-b31d-dcc0dc8908f3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "59a5a699-e32a-4a0d-a085-17853a8b949c",
"connector": "note-left"
},
"target": {
"id": "6219f639-b3b2-45ce-86b6-3b1b00215b71",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "47aba90f-e293-4e32-bfa0-940b5e112188",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c735244e-c08f-42e7-b381-e5dc3501a987",
"connector": "note-left"
},
"target": {
"id": "6219f639-b3b2-45ce-86b6-3b1b00215b71",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "f0850e58-146e-40f2-af77-03d6dd1249e3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "59a5a699-e32a-4a0d-a085-17853a8b949c",
"connector": "note-left"
},
"target": {
"id": "c735244e-c08f-42e7-b381-e5dc3501a987",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "8522ab33-6589-42bc-92e9-8a6b060b3bf4",
"type": "solid_arrow",
"connections": {
"source": {
"id": "b0c67e8f-8a67-4087-8847-cef2507d3620",
"connector": "note-left"
},
"target": {
"id": "8f3ddd79-c0f3-462a-a7da-72c9b4f39a0c",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "dac16ffd-6765-41df-9c2a-b8da6d4ddc15",
"type": "solid_arrow",
"connections": {
"source": {
"id": "19369851-6ac1-47f9-bdeb-cd97ce488656",
"connector": "note-left"
},
"target": {
"id": "7d393cd6-d1ab-46d3-a25e-d1fa74a34233",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "8c4afbcf-a030-4f24-9acf-7e50b6d6a375",
"type": "solid_arrow",
"connections": {
"source": {
"id": "b1d251a7-1815-455e-82b9-2a19b79393ea",
"connector": "note-left"
},
"target": {
"id": "adbecdaf-ddd0-4a0a-94be-1d9f6f15ed68",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "1f525956-c31c-439f-a9e5-6873ca0bdc09",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c254a464-92c6-41e8-88b1-bf82345ffe4e",
"connector": "note-left"
},
"target": {
"id": "adbecdaf-ddd0-4a0a-94be-1d9f6f15ed68",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "669c5076-c4f9-49b0-8269-fe72435ebc20",
"type": "solid_arrow",
"connections": {
"source": {
"id": "3d954d9d-ba39-4d76-b7dd-8d53721a0411",
"connector": "note-left"
},
"target": {
"id": "59a5a699-e32a-4a0d-a085-17853a8b949c",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "baf5d0f4-f0d3-4280-9776-a610dbb4babe",
"type": "solid_arrow",
"connections": {
"source": {
"id": "3d954d9d-ba39-4d76-b7dd-8d53721a0411",
"connector": "note-left"
},
"target": {
"id": "c735244e-c08f-42e7-b381-e5dc3501a987",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "bee08beb-6b9e-4d9e-81d8-c46c6999779a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "80dc6517-b301-4f2b-abb5-4a8cba7f0eef",
"connector": "note-left"
},
"target": {
"id": "b0c67e8f-8a67-4087-8847-cef2507d3620",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "644893e7-b53b-4048-b4a3-db223248ff4b",
"type": "solid_arrow",
"connections": {
"source": {
"id": "634e86d8-46d8-44ce-97a2-63c75f87edd9",
"connector": "note-left"
},
"target": {
"id": "b1d251a7-1815-455e-82b9-2a19b79393ea",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "aa4663f0-1d15-4eee-99b1-d5d789c94c31",
"type": "solid_arrow",
"connections": {
"source": {
"id": "634e86d8-46d8-44ce-97a2-63c75f87edd9",
"connector": "note-left"
},
"target": {
"id": "c254a464-92c6-41e8-88b1-bf82345ffe4e",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "9fcf1c04-5978-48d6-a780-1445ea1048bc",
"type": "solid_arrow",
"connections": {
"source": {
"id": "634e86d8-46d8-44ce-97a2-63c75f87edd9",
"connector": "note-left"
},
"target": {
"id": "3d954d9d-ba39-4d76-b7dd-8d53721a0411",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "2b9e7b1f-1484-4ada-a61e-2402b12d211e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "7d393cd6-d1ab-46d3-a25e-d1fa74a34233",
"connector": "note-left"
},
"target": {
"id": "80dc6517-b301-4f2b-abb5-4a8cba7f0eef",
"connector": "note-right"
}
},
"type_specific": {}
}
]
}