{
"version": "1.0",
"nodes": [
{
"id": "769cdcec-dadb-49d4-bb01-9bb1aa6d3928",
"type": "note",
"position": {
"x": 5575,
"y": -100
},
"size": {
"width": 1725,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Data\n\nHere, map the structure of the data landscape. Collect relevant data sources, aggregators and the derived data products.",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "8f06b984-2269-4909-aa30-77f0597e2e55",
"type": "note",
"position": {
"x": 7000,
"y": 600
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "Data Source 1",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ae9a71fe-016c-4149-91d7-f56aa7d74ddb",
"type": "note",
"position": {
"x": 7000,
"y": 900
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "Data Source 2",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "f5c18273-9df9-4f10-9038-84f1d6f7e926",
"type": "note",
"position": {
"x": 7000,
"y": 1550
},
"size": {
"width": 325,
"height": 125
},
"type_specific": {
"title": "External Data Source",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "c45ce00e-7856-41b4-a32a-91a6ba93e05a",
"type": "note",
"position": {
"x": 6300,
"y": 750
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Data Aggregation Platform 1",
"message": "Data Warehouse / Data Lake / Data Lakehouse",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "1d833a1e-05d6-429b-90f5-b04e4adfd48c",
"type": "note",
"position": {
"x": 3075,
"y": 900
},
"size": {
"width": 425,
"height": 325
},
"type_specific": {
"title": "The VISION and WHY",
"message": "**Vision-Statement**\nImagine a world...\n\n**Overarching analytics objectives**\n* Objective 1\n* Objective 2\n* Objective 3\n\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ffad13db-3f8f-4969-a63e-2665a24972b6",
"type": "note",
"position": {
"x": 3850,
"y": 325
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 1",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "f77210cc-9119-4ae9-8354-481b5e25595c",
"type": "note",
"position": {
"x": 2975,
"y": -100
},
"size": {
"width": 600,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Vision / Why\n\nDescribe the company's vision and the overarching goals of the digitization initiative here.\n",
"color": "note-color-2",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2e432143-5832-4aca-8b5e-7e082009cf2b",
"type": "note",
"position": {
"x": 3675,
"y": -100
},
"size": {
"width": 650,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Business Areas & Processes\nHere, describe the individual business areas and process groups which you want to transform. Break down the overarching goals into domain-specific goals.",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "af9887f8-3920-4094-9dcc-b67b029656d3",
"type": "note",
"position": {
"x": 4425,
"y": -100
},
"size": {
"width": 1050,
"height": 150
},
"type_specific": {
"title": "",
"message": "# Use Cases\n\nCollect specific use case ideas here and connect them to the goals they align with. ",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "629dd5de-aa5d-436c-a31e-a4d3963ab3f5",
"type": "note",
"position": {
"x": 3850,
"y": 775
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 2",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "7b83b9d9-c2f8-43a3-a77f-e32fbfd6f2c3",
"type": "note",
"position": {
"x": 3850,
"y": 1525
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 3",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "fb59ab27-1d74-4c2c-8ae4-38df786c7387",
"type": "note",
"position": {
"x": 3850,
"y": 1975
},
"size": {
"width": 350,
"height": 200
},
"type_specific": {
"title": "Business Area / Process 4",
"message": "Objective: \n\nKey results:\n* Measurable Result 1\n* Measurable Result 2\n* Measurable Result 3",
"color": "note-color-8",
"auto_size": false,
"attachments": {}
}
},
{
"id": "341c17db-11b9-4ac9-97f8-af101c0d7158",
"type": "note",
"position": {
"x": 4550,
"y": 350
},
"size": {
"width": 275,
"height": 125
},
"type_specific": {
"title": "Use-Case 1",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "d5e9a67d-7f5c-429a-a4dc-968fc4bad5c4",
"type": "note",
"position": {
"x": 5000,
"y": 800
},
"size": {
"width": 300,
"height": 150
},
"type_specific": {
"title": "Use-Case 2",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "9f89c856-f3da-4aea-a252-68ee2dd51e04",
"type": "note",
"position": {
"x": 4525,
"y": 1125
},
"size": {
"width": 325,
"height": 150
},
"type_specific": {
"title": "Use-Case 3",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "b7784370-8b6a-441a-bb68-8d0115c68b35",
"type": "note",
"position": {
"x": 4525,
"y": 1550
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Use-Case 4",
"message": "### Status: PoC Completed\nhttps://link.to.workspace\n\n\n**Goal:**\n\n\n**Context:**\n\n\n**Problem Description:**\n\n\n**Proposed Solution:**\n\n\n**Involved Data Products:**\n\n\n**Involved Stakeholders:**\n\n",
"color": "note-color-4",
"auto_size": false,
"attachments": {}
}
},
{
"id": "2002b657-a632-48cf-9501-8d9bba833a65",
"type": "note",
"position": {
"x": 7000,
"y": 2025
},
"size": {
"width": 325,
"height": 150
},
"type_specific": {
"title": "Not yet connected data source",
"message": "**Responsible:**\n\n**Description:**\n\n**Privacy & Security:**",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "7e12a66e-a9c3-4b24-9437-00499d624522",
"type": "note",
"position": {
"x": 6350,
"y": 1550
},
"size": {
"width": 350,
"height": 150
},
"type_specific": {
"title": "Data Aggregation Platform 2",
"message": "Data Warehouse / Data Lake / Data Lakehouse",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "4ae5b600-1f80-4d9d-aecf-8bc8c54dbfcd",
"type": "note",
"position": {
"x": 5675,
"y": 325
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 1",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "e5b07739-0e9a-4605-a3cf-011253992cb2",
"type": "note",
"position": {
"x": 5675,
"y": 625
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 2",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "09cde8f7-8e7c-4a70-9842-bcc15bf4d18f",
"type": "note",
"position": {
"x": 5675,
"y": 1150
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 3",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
},
{
"id": "ded17b95-3e81-4d4c-b493-ebd430c9610f",
"type": "note",
"position": {
"x": 5675,
"y": 1525
},
"size": {
"width": 325,
"height": 200
},
"type_specific": {
"title": "Data Product 4",
"message": "**Responsible:**\n\n**Description:**\n",
"color": "note-color-6",
"auto_size": false,
"attachments": {}
}
}
],
"edges": [
{
"id": "fd719f20-9ae6-4701-bff1-16541f3a724a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "8f06b984-2269-4909-aa30-77f0597e2e55",
"connector": "note-left"
},
"target": {
"id": "c45ce00e-7856-41b4-a32a-91a6ba93e05a",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "4977a61e-8166-4de4-bc74-9982fa568899",
"type": "solid_arrow",
"connections": {
"source": {
"id": "ae9a71fe-016c-4149-91d7-f56aa7d74ddb",
"connector": "note-left"
},
"target": {
"id": "c45ce00e-7856-41b4-a32a-91a6ba93e05a",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "630ca280-d65f-4377-a988-28f15fa931a9",
"type": "solid_arrow",
"connections": {
"source": {
"id": "f77210cc-9119-4ae9-8354-481b5e25595c",
"connector": "note-right"
},
"target": {
"id": "2e432143-5832-4aca-8b5e-7e082009cf2b",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "902dd881-a055-4144-8917-8dcc18b5c496",
"type": "solid_arrow",
"connections": {
"source": {
"id": "2e432143-5832-4aca-8b5e-7e082009cf2b",
"connector": "note-right"
},
"target": {
"id": "af9887f8-3920-4094-9dcc-b67b029656d3",
"connector": "note-left"
}
},
"type_specific": {}
},
{
"id": "22bcd719-3e43-405a-9661-5853a936960d",
"type": "solid_arrow",
"connections": {
"source": {
"id": "769cdcec-dadb-49d4-bb01-9bb1aa6d3928",
"connector": "note-left"
},
"target": {
"id": "af9887f8-3920-4094-9dcc-b67b029656d3",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "26abc7f8-29a1-4285-8b0b-b9e14272cd2a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "341c17db-11b9-4ac9-97f8-af101c0d7158",
"connector": "note-left"
},
"target": {
"id": "ffad13db-3f8f-4969-a63e-2665a24972b6",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "3fbd4303-85ae-4ef6-b362-15a1b9f9cc5e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "ffad13db-3f8f-4969-a63e-2665a24972b6",
"connector": "note-left"
},
"target": {
"id": "1d833a1e-05d6-429b-90f5-b04e4adfd48c",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "d45eedc3-fc2c-4a19-b73f-88f81ccf9ac0",
"type": "solid_arrow",
"connections": {
"source": {
"id": "629dd5de-aa5d-436c-a31e-a4d3963ab3f5",
"connector": "note-left"
},
"target": {
"id": "1d833a1e-05d6-429b-90f5-b04e4adfd48c",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "00b229a8-b149-454d-a258-bebe44d4b639",
"type": "solid_arrow",
"connections": {
"source": {
"id": "7b83b9d9-c2f8-43a3-a77f-e32fbfd6f2c3",
"connector": "note-left"
},
"target": {
"id": "1d833a1e-05d6-429b-90f5-b04e4adfd48c",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "b4d08044-f857-4e6c-8608-cf0fe5885861",
"type": "solid_arrow",
"connections": {
"source": {
"id": "fb59ab27-1d74-4c2c-8ae4-38df786c7387",
"connector": "note-left"
},
"target": {
"id": "1d833a1e-05d6-429b-90f5-b04e4adfd48c",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "ef09f8f9-3a7a-4adb-b31d-dcc0dc8908f3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "d5e9a67d-7f5c-429a-a4dc-968fc4bad5c4",
"connector": "note-left"
},
"target": {
"id": "629dd5de-aa5d-436c-a31e-a4d3963ab3f5",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "47aba90f-e293-4e32-bfa0-940b5e112188",
"type": "solid_arrow",
"connections": {
"source": {
"id": "9f89c856-f3da-4aea-a252-68ee2dd51e04",
"connector": "note-left"
},
"target": {
"id": "629dd5de-aa5d-436c-a31e-a4d3963ab3f5",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "f0850e58-146e-40f2-af77-03d6dd1249e3",
"type": "solid_arrow",
"connections": {
"source": {
"id": "d5e9a67d-7f5c-429a-a4dc-968fc4bad5c4",
"connector": "note-left"
},
"target": {
"id": "9f89c856-f3da-4aea-a252-68ee2dd51e04",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "8522ab33-6589-42bc-92e9-8a6b060b3bf4",
"type": "solid_arrow",
"connections": {
"source": {
"id": "b7784370-8b6a-441a-bb68-8d0115c68b35",
"connector": "note-left"
},
"target": {
"id": "7b83b9d9-c2f8-43a3-a77f-e32fbfd6f2c3",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "dac16ffd-6765-41df-9c2a-b8da6d4ddc15",
"type": "solid_arrow",
"connections": {
"source": {
"id": "f5c18273-9df9-4f10-9038-84f1d6f7e926",
"connector": "note-left"
},
"target": {
"id": "7e12a66e-a9c3-4b24-9437-00499d624522",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "8c4afbcf-a030-4f24-9acf-7e50b6d6a375",
"type": "solid_arrow",
"connections": {
"source": {
"id": "4ae5b600-1f80-4d9d-aecf-8bc8c54dbfcd",
"connector": "note-left"
},
"target": {
"id": "341c17db-11b9-4ac9-97f8-af101c0d7158",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "1f525956-c31c-439f-a9e5-6873ca0bdc09",
"type": "solid_arrow",
"connections": {
"source": {
"id": "e5b07739-0e9a-4605-a3cf-011253992cb2",
"connector": "note-left"
},
"target": {
"id": "341c17db-11b9-4ac9-97f8-af101c0d7158",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "669c5076-c4f9-49b0-8269-fe72435ebc20",
"type": "solid_arrow",
"connections": {
"source": {
"id": "09cde8f7-8e7c-4a70-9842-bcc15bf4d18f",
"connector": "note-left"
},
"target": {
"id": "d5e9a67d-7f5c-429a-a4dc-968fc4bad5c4",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "baf5d0f4-f0d3-4280-9776-a610dbb4babe",
"type": "solid_arrow",
"connections": {
"source": {
"id": "09cde8f7-8e7c-4a70-9842-bcc15bf4d18f",
"connector": "note-left"
},
"target": {
"id": "9f89c856-f3da-4aea-a252-68ee2dd51e04",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "bee08beb-6b9e-4d9e-81d8-c46c6999779a",
"type": "solid_arrow",
"connections": {
"source": {
"id": "ded17b95-3e81-4d4c-b493-ebd430c9610f",
"connector": "note-left"
},
"target": {
"id": "b7784370-8b6a-441a-bb68-8d0115c68b35",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "644893e7-b53b-4048-b4a3-db223248ff4b",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c45ce00e-7856-41b4-a32a-91a6ba93e05a",
"connector": "note-left"
},
"target": {
"id": "4ae5b600-1f80-4d9d-aecf-8bc8c54dbfcd",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "aa4663f0-1d15-4eee-99b1-d5d789c94c31",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c45ce00e-7856-41b4-a32a-91a6ba93e05a",
"connector": "note-left"
},
"target": {
"id": "e5b07739-0e9a-4605-a3cf-011253992cb2",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "9fcf1c04-5978-48d6-a780-1445ea1048bc",
"type": "solid_arrow",
"connections": {
"source": {
"id": "c45ce00e-7856-41b4-a32a-91a6ba93e05a",
"connector": "note-left"
},
"target": {
"id": "09cde8f7-8e7c-4a70-9842-bcc15bf4d18f",
"connector": "note-right"
}
},
"type_specific": {}
},
{
"id": "2b9e7b1f-1484-4ada-a61e-2402b12d211e",
"type": "solid_arrow",
"connections": {
"source": {
"id": "7e12a66e-a9c3-4b24-9437-00499d624522",
"connector": "note-left"
},
"target": {
"id": "ded17b95-3e81-4d4c-b493-ebd430c9610f",
"connector": "note-right"
}
},
"type_specific": {}
}
]
}